<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(31, 31, 31);
        }
        .fundraisers{   
            
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }   
        .company{
            cursor: pointer;
            margin:10px;
            transition: 0.2s;
        }

        .company:hover{
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.568);
        }
    </style>
</head>
<body>
    
    <div class="fundraisers">
      
    </div>


    <script>

        const fundraisers = document.querySelector(".fundraisers");
        function createCard(details){
            if(details){
                const div = document.createElement("div");
                div.classList.add("card");
                div.classList.add("company");
                div.style.width = "18rem"
                
                const img = document.createElement("img");
                img.classList.add("card-img-top");
                
                img.src="https://www.logodesign.net/logo/abstract-cuboid-building-4519ld.png";
                div.appendChild(img)
                
                const inner_div = document.createElement("div");
                inner_div.classList.add("card-body");

                const h5 = document.createElement("h5");
                h5.classList.add("card-title");
                h5.innerHTML = details.company_name;
                inner_div.appendChild(h5)

                const p = document.createElement("p");
                p.classList.add("card-text");
                p.innerHTML = details.problem_statement+ "<br><b> Goal: " +details.funding_goal +"</b>";
                inner_div.appendChild(p)
                
                div.appendChild(inner_div)

                fundraisers.appendChild(div);
            }
        }

        async function createFundraiser(){
            fetch('http://localhost:8000/')
            .then(response => response.json())
            .then(data => {
                // console.log(data)
                for(let sup of data){
                    createCard(sup)
                }
            });
        }

        createFundraiser()
        
        
    </script>
</body>
</html>